conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celsius',

-- Window specifications #
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 520, minimum_height = 600,
	maximum_width = 520,

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 10,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',

-- Text settings #
	use_xft = true,
	override_utf8_locale = true,
	font = 'Play:normal:size=8',
	xftalpha = 0.9,
	uppercase = false,

	default_color = '#333333',
	color0 = '#FFFFFF',
	color1 = '#FFFFFF',
--color2 = '#1994D1',
--color3 1994D1 

-- Lua Load  ##${voffset 750}
	lua_load = '~/.conky/conky_light_4core_work/rings-v1.3.1.lua',
--lua_draw_hook_pre ring_stats
	lua_draw_hook_pre = 'conky_main',

	own_window_argb_visual = false,
	own_window_argb_value = 0,
	own_window_colour = '#000000',
};

conky.text = [[
${font Play:normal:size=8}${voffset 6}${color1}${goto 90}${freq_g cpu0} Ghz${alignr 330}${acpitemp} °C
${font Play:normal:size=8}${voffset 0}${goto 110}${color1}CPU 1 ${alignr 330}${color1}${cpu cpu0}%
${font Play:normal:size=8}${voffset 2}${goto 110}${color1}CPU 2${alignr 330}${color1}${cpu cpu1}%
${font Play:normal:size=8}${voffset 2}${goto 110}${color1}CPU 3${alignr 330}${color1}${cpu cpu2}%
${font Play:normal:size=8}${voffset 2}${goto 110}${color1}CPU 4${alignr 330}${color1}${cpu cpu3}%
${goto 50}${voffset 10}${font Play:normal:size=8}${color1}${top name 1}${alignr 306}${top cpu 1}%
${goto 50}${font Play:normal:size=8}${color1}${top name 2}${alignr 306}${top cpu 2}%
${goto 50}${font Play:normal:size=8}${color1}${top name 3}${alignr 306}${top cpu 3}%
${font Michroma:size=10}${color0}${goto 80}${voffset 4}CPU 
${font Michroma:size=10}${color0}${goto 394}${voffset 30}MEMORY
${goto 324}${voffset -6}${font Play:normal:size=8}${color1}${top_mem name 1}${alignr 40}${top_mem mem 1}%
${goto 324}${font Play:normal:size=8}${color1}${top_mem name 2}${alignr 40}${top_mem mem 2}%
${goto 324}${font Play:normal:size=8}${color1}${top_mem name 3}${alignr 40}${top_mem mem 3}%
${font Play:normal:size=8}${voffset 14}${goto 348}${color1}SWAP${alignr 40}${color1}${swap} / ${color1}${swapmax}
${font Play:normal:size=8}${voffset 4}${goto 348}${color1}RAM ${alignr 40}${color1}${mem} / ${color1}${memmax}
${font Play:normal:size=8}${goto 66}${voffset -85}Root${color1}${alignr 310}${fs_used /} / ${fs_size /}
${font Play:normal:size=8}${goto 66}${voffset 0}Home${alignr 310}${color1}${fs_used /home} / ${fs_size /home}
${font Play:normal:size=8}${goto 66}${voffset 0}Ext${alignr 310}${color1}${fs_used /media/michael/wd1000} / ${fs_size /media/michael/wd1000}
${font Michroma:size=10}${color0}${goto 66}${voffset 10}HARD  DRIVE
${font Michroma:size=10}${color0}${voffset 26}${goto 324}INTERNET  INFO
# EDITION FINIR WLAN
${if_existing /proc/net/route wlp1s0}${font Play:normal:size=8}${color1}${alignr 54}${voffset -8}WiFi  ${color1}${wireless_essid wlp1s0}
${font Play:normal:size=8}${color1}${goto 298}${voffset 2}Up${goto 370}${color1}${totalup wlp1s0} / ${color1}${upspeed wlp1s0}
${font Play:normal:size=8}${goto 298}${color1}Down${goto 370}${color1}${totaldown wlp1s0} / ${color1}${downspeed wlp1s0}
${font Play:normal:size=8}${goto 300}${voffset 2}Local IP${goto 370}${addr wlp1s0}
${font Play:normal:size=8}${goto 300}${voffset 1}Public IP${goto 370}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${font Michroma:size=10}${alignr 300}${voffset -62}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${alignr 320}${color1}${time %H}:${time %M}
${font Michroma:size=10}${color0}${goto 296}BATTERIE ${font Play:normal:size=10}${alignr 30}${battery_percent BAT1}%
# |--enp2s0
${else}${if_existing /proc/net/route enp2s0}${font Play:normal:size=8}${color1}${goto 298}${voffset 6}Up${goto 370}${color1}${totalup enp2s0} / ${color1}${upspeed enp2s0}
${font Play:normal:size=8}${goto 298}${color1}Down${goto 370}${color1}${totaldown enp2s0} / ${color1}${downspeed enp2s0}
${font Play:normal:size=8}${goto 300}${voffset 2}Local IP${goto 370}${addr enp2s0}
${font Play:normal:size=8}${goto 300}${voffset 1}Public IP${goto 370}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${font Michroma:size=10}${alignr 300}${voffset -62}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${alignr 320}${color1}${time %H}:${time %M}
${font Michroma:size=10}${color0}${goto 296}BATTERIE ${font Play:normal:size=10}${alignr 30}${battery_percent BAT1}%${endif}${endif}
${font Play:normal:size=8}${goto 296}Uptime${color1}${alignr 30}${uptime_short}
${font Michroma:size=10}${color0}${goto 100}${voffset 10}ELDORADO  TODAY
${font Play:normal:size=8}${color0}${goto 100}${exec /home/michael/Projects/Ruby/eldorado/today_only.rb -n}
${font Play:normal:size=8}${color0}${goto 100}Was: ${exec /home/michael/Projects/Ruby/eldorado/today_only.rb -o} RUR
${font Play:normal:size=8}${color0}${goto 100}Now: ${exec /home/michael/Projects/Ruby/eldorado/today_only.rb -p} RUR
${font Play:normal:size=18}${color0}${goto 200}${voffset -33}${exec /home/michael/Projects/Ruby/eldorado/today_only.rb -d}%
${font Michroma:size=10}${color0}${goto 296}BALANCES
${font Play:normal:size=10}${color0}${goto 296}GPB ${font Play:normal:size=10}${goto 370}${execi 300 /home/michael/.conky/TransparentTiles2dayweather/balance}${goto 454}RUR
${font Play:normal:size=10}${color0}${goto 296}YAM ${font Play:normal:size=10}${goto 370}${execi 300 /home/michael/.conky/TransparentTiles2dayweather/yam}${goto 454}RUR
${font Play:normal:size=10}${color0}${goto 296}TELE2 ${font Play:normal:size=10}${goto 370}${execi 10800 /home/michael/.conky/TransparentTiles2dayweather/tele2}${goto 454}RUR
${font Michroma:size=11}${color0}${voffset 30}${alignr 30}${exec cat /etc/issue.net}     ${machine}
#${execpi 53 $HOME/conky/nagios.sh}
]];
